{
  "name": "logs-processor",
  "version": "0.1.0",
  "main": "main.js",
  "author": "Giuliano Moro",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "$(npm bin)/parcel build ./src/main.ts -t node",
    "start": "./start-script",
    "serve": "node ./dist/main.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.16",
    "@types/node": "14.14.10",
    "jest": "26.6.3",
    "parcel-bundler": "1.12.4",
    "ts-jest": "26.4.4",
    "tslib": "2.0.3",
    "tslint": "6.1.3",
    "typescript": "4.1.2"
  }
}
